* {
    box-sizing: border-box;
}
body {
    background-color: darkgray;
}

.bt {
    border: 10px solid black;
    background-image: url('./img/tbell.jpg');

}

.bttop {
    margin-top: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;

}

.btbody {

    margin-top: 0;
    padding-top: 0;
    align-items: center;
    justify-content: center;
}

.talk {
    animation-name: spin;
    animation-duration: 300ms;
    animation-iteration-count: infinite;
}
.btn {
    cursor: pointer;
    background-color: black;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 8px;
}
.close{
    color: #fff;
}
.btn:active {
    transform: scale(0.98);
}

.btn:focus, select:focus {
    outline: 0;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    margin-top: 30px;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}


.text-box select {
    background-color: black;
    border: 0;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 100%;
}

.text-box textarea {
    border: 1px #dadada solid;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 100px;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
}
@keyframes spin { 
0% {
    transform-origin: 150% 150%;
    transform: rotate(0deg);
}
50% { 

    transform: rotate(10deg);
}
100% { 

    transform: rotate(0deg);
}
}

@media only screen and (max-width: 500px) {
    .bt.text-center{
        transform: scale(.5);
    }
}